info face="HiraMinProN-W6" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="RollingStagesfnt.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=32     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=3     y=0     width=14     height=32     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=17     y=0     width=16     height=31     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=33     y=0     width=15     height=31     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=48     y=0     width=9     height=31     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=57     y=0     width=9     height=31     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=66     y=0     width=7     height=31     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=73     y=0     width=7     height=31     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=80     y=0     width=8     height=31     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=88     y=0     width=8     height=31     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=96     y=0     width=17     height=30     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=81   x=113     y=0     width=25     height=28     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=38   x=138     y=0     width=25     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=37   x=163     y=0     width=25     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=64   x=188     y=0     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=63   x=214     y=0     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=33   x=232     y=0     width=6     height=26     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=32     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=18     y=32     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=36     y=32     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=54     y=32     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=72     y=32     width=17     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=100   x=89     y=32     width=19     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=108     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=127     y=32     width=33     height=26     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=86   x=160     y=32     width=26     height=26     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=186     y=32     width=25     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=83   x=211     y=32     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=228     y=32     width=24     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=78   x=0     y=58     width=26     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=74   x=26     y=58     width=16     height=26     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=42     y=58     width=24     height=26     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=66     y=58     width=22     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=35   x=88     y=58     width=19     height=25     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=107     y=58     width=18     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=125     y=58     width=17     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=142     y=58     width=19     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=161     y=58     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=179     y=58     width=10     height=25     xoffset=5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=189     y=58     width=19     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=113   x=208     y=58     width=19     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=227     y=58     width=19     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=246     y=58     width=9     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=0     y=84     width=19     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=19     y=84     width=9     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=28     y=84     width=21     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=103   x=49     y=84     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=102   x=66     y=84     width=17     height=25     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=83     y=84     width=20     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=89   x=103     y=84     width=24     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=88   x=127     y=84     width=24     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=84   x=151     y=84     width=22     height=25     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=173     y=84     width=22     height=25     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=80   x=195     y=84     width=19     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=214     y=84     width=30     height=25     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=76   x=0     y=109     width=19     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=75   x=19     y=109     width=24     height=25     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=73   x=43     y=109     width=10     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=53     y=109     width=25     height=25     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=70   x=78     y=109     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=96     y=109     width=19     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=115     y=109     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=138     y=109     width=20     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65   x=158     y=109     width=25     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=59   x=183     y=109     width=7     height=23     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=116   x=190     y=109     width=11     height=23     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=201     y=109     width=19     height=19     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=62   x=220     y=109     width=17     height=19     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=237     y=109     width=17     height=19     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=0     y=134     width=7     height=19     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=119   x=7     y=134     width=28     height=19     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=35     y=134     width=19     height=19     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=117   x=54     y=134     width=20     height=19     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=74     y=134     width=13     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=87     y=134     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=105     y=134     width=17     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=122     y=134     width=16     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=97   x=138     y=134     width=17     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=122   x=155     y=134     width=15     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=170     y=134     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=188     y=134     width=15     height=18     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=110   x=203     y=134     width=20     height=18     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=223     y=134     width=29     height=18     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=94   x=0     y=153     width=17     height=14     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=42   x=17     y=153     width=12     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=44   x=29     y=153     width=7     height=11     xoffset=2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=39   x=36     y=153     width=5     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=41     y=153     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=51     y=153     width=19     height=9     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=46   x=70     y=153     width=7     height=7     xoffset=2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=96   x=77     y=153     width=7     height=6     xoffset=5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=126   x=84     y=153     width=15     height=5     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=95   x=99     y=153     width=19     height=4     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=45   x=118     y=153     width=9     height=4     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
