<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array/>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -10}</string>
	<key>JOINTS_INFO</key>
	<array>
		<dict>
			<key>AnchorA</key>
			<string>{1, 1}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<true/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<true/>
			<key>LHAnchorA</key>
			<string>{1, 1}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerAngle</key>
			<real>0.0</real>
			<key>MaxTorque</key>
			<real>2</real>
			<key>MotorSpeed</key>
			<real>2</real>
			<key>ObjectA</key>
			<string>long_block_1</string>
			<key>ObjectB</key>
			<string>long_block</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>FirstRevoluteJoint</string>
			<key>UpperAngle</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{-0.555554, -0.555557}</string>
			<key>AnchorB</key>
			<string>{88.8889, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<true/>
			<key>LHAnchorA</key>
			<string>{-0.555554, 0.555557}</string>
			<key>LHAnchorB</key>
			<string>{88.8889, 0}</string>
			<key>LowerAngle</key>
			<real>0.0</real>
			<key>MaxTorque</key>
			<real>2</real>
			<key>MotorSpeed</key>
			<real>7</real>
			<key>ObjectA</key>
			<string>ice_block</string>
			<key>ObjectB</key>
			<string>long_block_2</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>SecondRevoluteJoint</string>
			<key>UpperAngle</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<true/>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerAngle</key>
			<real>120</real>
			<key>MaxTorque</key>
			<real>18</real>
			<key>MotorSpeed</key>
			<real>15</real>
			<key>ObjectA</key>
			<string>rock</string>
			<key>ObjectB</key>
			<string>long_block_3</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>ThirdRevoluteJoint</string>
			<key>UpperAngle</key>
			<real>-120</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<true/>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerAngle</key>
			<real>0.0</real>
			<key>MaxTorque</key>
			<real>19</real>
			<key>MotorSpeed</key>
			<real>10</real>
			<key>ObjectA</key>
			<string>rock_1</string>
			<key>ObjectB</key>
			<string>long_block_4</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>FourthRevoluteJoint</string>
			<key>UpperAngle</key>
			<real>0.0</real>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.2</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>RollingStages.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{240, 160}</string>
				<key>SHName</key>
				<string>TableTop</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{1, 0.853768}</string>
				<key>Size</key>
				<string>{480, 372.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 0}, {480, 372.5}}</string>
				<key>UniqueName</key>
				<string>TableTop_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{136, 96}</string>
				<key>SHName</key>
				<string>long_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.0780752, 0.217002}</string>
				<key>Size</key>
				<string>{400, 25}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 375}, {400, 25}}</string>
				<key>UniqueName</key>
				<string>long_block</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>90</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{136, 96}</string>
				<key>SHName</key>
				<string>long_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.262609, 0.262609}</string>
				<key>Size</key>
				<string>{400, 25}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 375}, {400, 25}}</string>
				<key>UniqueName</key>
				<string>long_block_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{304, 96}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.412432, 0.317416}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>ice_block</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{304, 96}</string>
				<key>SHName</key>
				<string>long_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.222242, 0.343429}</string>
				<key>Size</key>
				<string>{400, 25}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 375}, {400, 25}}</string>
				<key>UniqueName</key>
				<string>long_block_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{208, 216}</string>
				<key>SHName</key>
				<string>rock</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.379691, 0.440791}</string>
				<key>Size</key>
				<string>{49.5, 50}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{155, 403}, {49.5, 50}}</string>
				<key>UniqueName</key>
				<string>rock</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<false/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{232, 216}</string>
				<key>SHName</key>
				<string>long_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.152475, -0.296531}</string>
				<key>Size</key>
				<string>{400, 25}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 375}, {400, 25}}</string>
				<key>UniqueName</key>
				<string>long_block_3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<false/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>90</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{392, 160}</string>
				<key>SHName</key>
				<string>long_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.152475, 0.262609}</string>
				<key>Size</key>
				<string>{400, 25}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 375}, {400, 25}}</string>
				<key>UniqueName</key>
				<string>long_block_4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<false/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{392, 160}</string>
				<key>SHName</key>
				<string>rock</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.379691, 0.440791}</string>
				<key>Size</key>
				<string>{49.5, 50}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{155, 403}, {49.5, 50}}</string>
				<key>UniqueName</key>
				<string>rock_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{312, 168}</string>
				<key>SHName</key>
				<string>skull</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{25, 25}</string>
				<key>Tag</key>
				<integer>1</integer>
				<key>TagName</key>
				<string>PLAYER</string>
				<key>UV</key>
				<string>{{250, 425}, {25, 25}}</string>
				<key>UniqueName</key>
				<string>skull</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>10</real>
				<key>CanSleep</key>
				<false/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{10, 10}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{104, 208}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.302642, 0.283935}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>WHITEGOODBONUS</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>blueSensor1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{248, 144}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.302642, 0.283935}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>REDBADBONUS</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>blueSensor2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{448, 48}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.302642, 0.283935}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>3</integer>
				<key>TagName</key>
				<string>VICTORY</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>victorySensor</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{56, 80}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.302642, 0.242388}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>TagName</key>
				<string>WHITEGOODBONUS</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>greenSensor1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{344, 232}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.221919, 0.221919}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>5</integer>
				<key>TagName</key>
				<string>REDBADBONUS</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>redSensor1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.638009, 0.638009}, {0.638009, 2.28231e-314}}</string>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/GhostRider/Documents/xcode_projects/RollingStages/RollingStages/</string>
		<key>PanValue</key>
		<string>{226.939, 185.422}</string>
		<key>ProjectName</key>
		<string>RollingStages</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/GhostRider/Desktop/RollingPearl/</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PLAYER</string>
			<string>PARTICLESENSOR</string>
			<string>VICTORY</string>
			<string>WHITEGOODBONUS</string>
			<string>REDBADBONUS</string>
		</array>
		<key>ZoomValue</key>
		<real>0.7766110897064209</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>Group</key>
		<integer>0</integer>
		<key>IsSensor</key>
		<false/>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>WBRect</key>
		<string>{{7.15842, 26.9931}, {465.967, 270.261}}</string>
	</dict>
</dict>
</plist>
