<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array/>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -10}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>RollingStages.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{96, 192}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>file://localhost/Users/richardwang/Desktop/RollingStagesCocosv2.x/iPhoneGame/RollingStagesCocosv2/Resources/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{-0.55434828996658325, 0.55434828996658325}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>6</integer>
				<key>TagName</key>
				<string>LEVELSELECT</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{256, 64}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>file://localhost/Users/richardwang/Desktop/RollingStagesCocosv2.x/iPhoneGame/RollingStagesCocosv2/Resources/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.35106999999999999, 0.35106999999999999}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>6</integer>
				<key>TagName</key>
				<string>LEVELSELECT</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{416, 64}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>file://localhost/Users/richardwang/Desktop/RollingStagesCocosv2.x/iPhoneGame/RollingStagesCocosv2/Resources/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.35106999999999999, -0.40923799999999999}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>6</integer>
				<key>TagName</key>
				<string>LEVELSELECT</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{256, 192}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>file://localhost/Users/richardwang/Desktop/RollingStagesCocosv2.x/iPhoneGame/RollingStagesCocosv2/Resources/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{-0.39750894904136658, 0.39750894904136658}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>6</integer>
				<key>TagName</key>
				<string>LEVELSELECT</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{416, 192}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>file://localhost/Users/richardwang/Desktop/RollingStagesCocosv2.x/iPhoneGame/RollingStagesCocosv2/Resources/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{-0.31569700000000001, 0.35106999999999999}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>6</integer>
				<key>TagName</key>
				<string>LEVELSELECT</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>5</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{96, 64}</string>
				<key>SHName</key>
				<string>ice_block</string>
				<key>SHScene</key>
				<string>file://localhost/Users/richardwang/Desktop/RollingStagesCocosv2.x/iPhoneGame/RollingStagesCocosv2/Resources/RollingStages.pshs</string>
				<key>Scale</key>
				<string>{0.36123073101043701, 0.36123073101043701}</string>
				<key>Size</key>
				<string>{50, 50}</string>
				<key>Tag</key>
				<integer>6</integer>
				<key>TagName</key>
				<string>LEVELSELECT</string>
				<key>UV</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>UniqueName</key>
				<string>0</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.63800900000000005, 0.63800900000000005}, {0.63800900000000005, 2.2823099997736779e-314}}</string>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/richardwang/Desktop/RollingStagesCocosv2.x/iPhoneGame/RollingStagesCocosv2/Resources/</string>
		<key>PanValue</key>
		<string>{228.22385040826194, 233.17550411224366}</string>
		<key>ProjectName</key>
		<string>RollingStages</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/richardwang/Desktop/RollingStagesCocosv2.x/iPhoneGame/RollingStagesCocosv2/Resources/</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PLAYER</string>
			<string>PARTICLESENSOR</string>
			<string>VICTORY</string>
			<string>WHITEGOODBONUS</string>
			<string>REDBADBONUS</string>
			<string>LEVELSELECT</string>
		</array>
		<key>ZoomValue</key>
		<real>1.4641001224517822</real>
	</dict>
</dict>
</plist>
