<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>RollingStages-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>RollingStages.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {480, 372.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {960, 745}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {1, 0.79594}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 936}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>Image-HD</key>
				<string>RollingStages-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages-hd.png</string>
				<key>Name</key>
				<string>TableTop</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 468}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 375}, {400, 25}}</string>
				<key>Frame-HD</key>
				<string>{{0, 750}, {800, 50}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.801282}, {0.833333, 0.854701}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 936}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>Image-HD</key>
				<string>RollingStages-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages-hd.png</string>
				<key>Name</key>
				<string>long_block</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 468}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 403}, {100, 65}}</string>
				<key>Frame-HD</key>
				<string>{{0, 806}, {200, 130}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.861111}, {0.208333, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 936}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>Image-HD</key>
				<string>RollingStages-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages-hd.png</string>
				<key>Name</key>
				<string>frozen_ole</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 468}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{103, 403}, {50, 50}}</string>
				<key>Frame-HD</key>
				<string>{{206, 806}, {100, 100}}</string>
				<key>FrameUV</key>
				<string>{{0.214583, 0.861111}, {0.31875, 0.967949}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 936}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>Image-HD</key>
				<string>RollingStages-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages-hd.png</string>
				<key>Name</key>
				<string>ice_block</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 468}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{155, 403}, {49.5, 50}}</string>
				<key>Frame-HD</key>
				<string>{{310, 806}, {99, 100}}</string>
				<key>FrameUV</key>
				<string>{{0.322917, 0.861111}, {0.426042, 0.967949}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 936}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>Image-HD</key>
				<string>RollingStages-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages-hd.png</string>
				<key>Name</key>
				<string>rock</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 468}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{207, 403}, {100, 20}}</string>
				<key>Frame-HD</key>
				<string>{{414, 806}, {200, 40}}</string>
				<key>FrameUV</key>
				<string>{{0.43125, 0.861111}, {0.639583, 0.903846}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 936}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>Image-HD</key>
				<string>RollingStages-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages-hd.png</string>
				<key>Name</key>
				<string>HealthBar</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 468}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<false/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{207, 425}, {40, 40}}</string>
				<key>Frame-HD</key>
				<string>{{414, 850}, {80, 80}}</string>
				<key>FrameUV</key>
				<string>{{0.43125, 0.90812}, {0.514583, 0.99359}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 936}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>Image-HD</key>
				<string>RollingStages-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages-hd.png</string>
				<key>Name</key>
				<string>meteor</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 468}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{250, 425}, {25, 25}}</string>
				<key>Frame-HD</key>
				<string>{{500, 850}, {50, 50}}</string>
				<key>FrameUV</key>
				<string>{{0.520833, 0.90812}, {0.572917, 0.961538}}</string>
				<key>HD_ImageSize</key>
				<string>{960, 936}</string>
				<key>Image</key>
				<string>RollingStages.png</string>
				<key>Image-HD</key>
				<string>RollingStages-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/GhostRider/Desktop/RollingPearl/RollingStages-hd.png</string>
				<key>Name</key>
				<string>skull</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{480, 468}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.894, 0.894}, {0.894, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.3</string>
</dict>
</plist>
